#pragma version 8
intcblock 0 1 32 48 896 897 129 137
bytecblock 0x 0x00 0x657363726f775f61646472657373 0x61646d696e5f61636374 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xbec76d87 // "bootstrap()void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x963a596e // "fund_escrow_address(pay)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x900b6fcd // "list_project(asset,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x33755ef0 // "deposit_ido_assets(axfer,asset)void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x4d8bcb19 // "invest(bool,asset,pay)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x2d388f26 // "claim_ido_asset(asset,bool)void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x38a41c6e // "withdraw_amount_raised(uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x90fad566 // "pause_project(uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x5eb29672 // "unpause_project(uint64)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x11fef69e // "change_launchpad_admin(address)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x7b22c25b // "get_project(uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,bool,uint64,uint64,uint64,uint64)"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x1f894ff2 // "get_investor(address)(address,uint64,uint64,uint64,uint64,bool)"
==
bnz main_l14
err
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getinvestorcaster_23
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getprojectcaster_22
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub changelaunchpadadmincaster_21
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpauseprojectcaster_20
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pauseprojectcaster_19
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawamountraisedcaster_18
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claimidoassetcaster_17
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub investcaster_16
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub depositidoassetscaster_15
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub listprojectcaster_14
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub fundescrowaddresscaster_13
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bootstrapcaster_12
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l28
err
main_l28:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// bootstrap
bootstrap_0:
proto 0 0
bytec_3 // "admin_acct"
bytec_0 // ""
app_global_put
bytec_2 // "escrow_address"
bytec_0 // ""
app_global_put
bytec_3 // "admin_acct"
global CreatorAddress
app_global_put
bytec_2 // "escrow_address"
global CurrentApplicationAddress
app_global_put
retsub

// fund_escrow_address
fundescrowaddress_1:
proto 1 0
frame_dig -1
gtxns Amount
intc_0 // 0
>
assert
frame_dig -1
gtxns Receiver
bytec_2 // "escrow_address"
app_global_get
==
assert
frame_dig -1
gtxns TypeEnum
intc_1 // pay
==
assert
retsub

// list_project
listproject_2:
proto 8 0
bytec_0 // ""
dup
intc_0 // 0
dupn 10
bytec_0 // ""
dup
frame_dig -8
txnas Assets
asset_params_get AssetDecimals
store 1
store 0
load 0
intc_0 // 0
!=
// A valid asset ID must be provided
assert
frame_dig -4
intc_0 // 0
>
// Asset price must be greater than 0
assert
frame_dig -3
intc_0 // 0
>
// Min. and max. investment must be greater than 0
assert
frame_dig -2
intc_0 // 0
>
// Min. and max. investment must be greater than 0
assert
frame_dig -3
frame_dig -2
<
// Min. investment must be lesser than max. investment
assert
frame_dig -7
global LatestTimestamp
>
// Start, end and claim times must be greater than current time
assert
frame_dig -6
global LatestTimestamp
>
// Start, end and claim times must be greater than current time
assert
frame_dig -5
global LatestTimestamp
>
// Start, end and claim times must be greater than current time
assert
frame_dig -7
frame_dig -6
<
// Start time must be less than end time
assert
frame_dig -5
frame_dig -7
>
// Claim time must be greater than start and end time
assert
frame_dig -5
frame_dig -6
>
// Claim time must be greater than start and end time
assert
global LatestTimestamp
itob
log
frame_dig -1
pushint 2592000 // 2592000
==
frame_dig -1
pushint 7776000 // 7776000
==
||
frame_dig -1
pushint 15792000 // 15792000
==
||
frame_dig -1
pushint 31536000 // 31536000
==
||
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field AssetAmount
bytec_2 // "escrow_address"
app_global_get
itxn_field AssetReceiver
frame_dig -8
txnas Assets
itxn_field XferAsset
itxn_submit
txn Sender
frame_bury 1
frame_dig 1
len
intc_2 // 32
==
assert
frame_dig -8
txnas Assets
frame_bury 2
load 0
frame_bury 3
intc_0 // 0
frame_bury 4
intc_0 // 0
frame_bury 5
intc_0 // 0
!
!
frame_bury 6
intc_0 // 0
!
!
frame_bury 7
intc_0 // 0
frame_bury 8
intc_0 // 0
frame_bury 9
intc_0 // 0
frame_bury 10
frame_dig 1
frame_dig -7
itob
concat
frame_dig -6
itob
concat
frame_dig -5
itob
concat
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig -4
itob
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 6
setbit
intc_1 // 1
frame_dig 7
setbit
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig -1
itob
concat
frame_bury 0
frame_dig -8
txnas Assets
itob
box_del
pop
frame_dig -8
txnas Assets
itob
frame_dig 0
box_put
retsub

// deposit_ido_assets
depositidoassets_3:
proto 2 0
bytec_0 // ""
dup
intc_0 // 0
dupn 17
bytec_0 // ""
dup
frame_dig -1
txnas Assets
itob
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
txn Sender
frame_dig 1
==
// Transaction sender must be the project owner.
assert
frame_dig -2
gtxns AssetAmount
intc_0 // 0
>
assert
frame_dig -2
gtxns AssetReceiver
bytec_2 // "escrow_address"
app_global_get
==
assert
frame_dig -2
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig -2
gtxns XferAsset
frame_dig -1
txnas Assets
==
assert
frame_dig -2
gtxns Sender
frame_dig 1
==
assert
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 2
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 3
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 4
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 5
frame_dig 0
pushint 64 // 64
extract_uint64
frame_bury 6
frame_dig 0
pushint 72 // 72
extract_uint64
frame_bury 7
frame_dig 0
pushint 80 // 80
extract_uint64
frame_bury 8
frame_dig 0
pushint 88 // 88
extract_uint64
frame_bury 9
frame_dig 0
pushint 96 // 96
extract_uint64
frame_bury 10
frame_dig -2
gtxns AssetAmount
frame_bury 11
frame_dig 0
intc 4 // 896
getbit
frame_bury 12
frame_dig 0
intc 5 // 897
getbit
frame_bury 13
frame_dig 0
pushint 113 // 113
extract_uint64
frame_bury 14
frame_dig 0
pushint 121 // 121
extract_uint64
frame_bury 15
frame_dig 0
intc 6 // 129
extract_uint64
frame_bury 16
frame_dig 0
intc 7 // 137
extract_uint64
frame_bury 17
frame_dig 11
frame_dig 7
*
frame_bury 10
frame_dig 1
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 11
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 12
setbit
intc_1 // 1
frame_dig 13
setbit
concat
frame_dig 14
itob
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 17
itob
concat
frame_bury 0
frame_dig -1
txnas Assets
itob
box_del
pop
frame_dig -1
txnas Assets
itob
frame_dig 0
box_put
retsub

// invest
invest_4:
proto 3 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 15
bytec_0 // ""
intc_0 // 0
dupn 6
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -3
intc_1 // 1
==
assert
frame_dig -2
txnas Assets
itob
box_len
store 5
store 4
load 5
// A valid project ID must be provided
assert
frame_dig -2
txnas Assets
itob
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 1
bytec_2 // "escrow_address"
app_global_get
frame_dig -2
txnas Assets
asset_holding_get AssetBalance
store 8
intc_0 // 0
>
// Project assets must be available in escrow.
assert
frame_dig 1
extract 0 32
frame_bury 2
frame_dig 1
intc_2 // 32
extract_uint64
frame_bury 3
frame_dig 1
pushint 40 // 40
extract_uint64
frame_bury 4
frame_dig 1
intc_3 // 48
extract_uint64
frame_bury 5
frame_dig 1
pushint 56 // 56
extract_uint64
frame_bury 6
frame_dig 1
pushint 64 // 64
extract_uint64
frame_bury 7
frame_dig 1
pushint 72 // 72
extract_uint64
frame_bury 8
frame_dig 1
pushint 80 // 80
extract_uint64
frame_bury 9
frame_dig 1
pushint 88 // 88
extract_uint64
frame_bury 10
frame_dig 1
pushint 96 // 96
extract_uint64
frame_bury 11
frame_dig 1
pushint 104 // 104
extract_uint64
frame_bury 12
frame_dig 1
intc 4 // 896
getbit
frame_bury 13
frame_dig 1
intc 5 // 897
getbit
frame_bury 14
frame_dig 1
pushint 113 // 113
extract_uint64
frame_bury 15
frame_dig 1
pushint 121 // 121
extract_uint64
frame_bury 16
frame_dig 1
intc 6 // 129
extract_uint64
frame_bury 17
frame_dig 1
intc 7 // 137
extract_uint64
frame_bury 18
frame_dig 13
intc_0 // 0
==
assert
frame_dig 16
frame_dig 11
<
// Total amount raised must be less than Max. cap
assert
global LatestTimestamp
frame_dig 3
>=
// Project must be live and ongoing.
assert
global LatestTimestamp
frame_dig 4
<
// Project must be live and ongoing.
assert
frame_dig -1
gtxns Receiver
bytec_2 // "escrow_address"
app_global_get
==
assert
frame_dig -1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig 9
>=
frame_dig -1
gtxns AssetAmount
frame_dig 10
<=
||
assert
txn Sender
frame_bury 19
frame_dig 19
len
intc_2 // 32
==
assert
frame_dig -2
txnas Assets
frame_bury 20
frame_dig -1
gtxns Amount
frame_bury 21
intc_0 // 0
frame_bury 22
intc_0 // 0
!
!
frame_bury 23
intc_0 // 0
frame_bury 24
frame_dig 21
frame_dig 8
/
frame_bury 24
frame_dig 19
frame_dig 20
itob
concat
frame_dig 21
itob
concat
frame_dig 24
itob
concat
frame_dig 22
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 23
setbit
concat
frame_bury 0
frame_dig 19
box_del
pop
frame_dig 19
frame_dig 0
box_put
frame_dig 12
frame_dig 24
-
frame_bury 15
frame_dig 16
frame_dig 21
+
frame_bury 16
frame_dig 2
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 11
itob
concat
frame_dig 12
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 13
setbit
intc_1 // 1
frame_dig 14
setbit
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 17
itob
concat
frame_dig 18
itob
concat
frame_bury 1
frame_dig -2
txnas Assets
itob
box_del
pop
frame_dig -2
txnas Assets
itob
frame_dig 1
box_put
retsub

// claim_ido_asset
claimidoasset_5:
proto 2 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 6
bytec_0 // ""
dup
txn Sender
box_len
store 10
store 9
load 10
assert
frame_dig -2
txnas Assets
itob
box_len
store 12
store 11
load 12
assert
txn Sender
box_get
store 14
store 13
load 14
assert
load 13
frame_bury 0
frame_dig -2
txnas Assets
itob
box_get
store 16
store 15
load 16
assert
load 15
frame_bury 1
frame_dig 1
intc_3 // 48
extract_uint64
frame_bury 2
global LatestTimestamp
frame_dig 2
>=
// Here
assert
frame_dig 0
extract 0 32
frame_bury 3
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 4
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 5
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 6
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 7
frame_dig 0
pushint 512 // 512
getbit
frame_bury 8
frame_dig -1
intc_1 // 1
==
assert
frame_dig 5
intc_0 // 0
>
assert
frame_dig 6
intc_0 // 0
>
assert
frame_dig 7
intc_0 // 0
==
assert
frame_dig 8
intc_0 // 0
==
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig 6
itxn_field AssetAmount
frame_dig 3
itxn_field AssetReceiver
frame_dig -2
txnas Assets
itxn_field XferAsset
itxn_submit
global LatestTimestamp
frame_bury 7
intc_1 // 1
!
!
frame_bury 8
frame_dig 3
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 8
setbit
concat
frame_bury 0
frame_dig 3
box_del
pop
frame_dig 3
frame_dig 0
box_put
retsub

// withdraw_amount_raised
withdrawamountraised_6:
proto 1 0
bytec_0 // ""
dup
intc_0 // 0
dupn 21
bytec_0 // ""
dup
frame_dig -1
itob
box_len
store 18
store 17
load 18
assert
frame_dig -1
itob
box_get
store 20
store 19
load 20
assert
load 19
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 2
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 3
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 4
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 5
frame_dig 0
pushint 64 // 64
extract_uint64
frame_bury 6
frame_dig 0
pushint 72 // 72
extract_uint64
frame_bury 7
frame_dig 0
pushint 80 // 80
extract_uint64
frame_bury 8
frame_dig 0
pushint 88 // 88
extract_uint64
frame_bury 9
frame_dig 0
pushint 96 // 96
extract_uint64
frame_bury 10
frame_dig 0
pushint 104 // 104
extract_uint64
frame_bury 11
frame_dig 0
intc 4 // 896
getbit
frame_bury 12
frame_dig 0
intc 5 // 897
getbit
frame_bury 13
frame_dig 0
pushint 113 // 113
extract_uint64
frame_bury 14
frame_dig 0
pushint 121 // 121
extract_uint64
frame_bury 15
frame_dig 0
intc 6 // 129
extract_uint64
frame_bury 16
frame_dig 0
intc 7 // 137
extract_uint64
frame_bury 17
txn Sender
frame_dig 1
==
assert
frame_dig 15
intc_0 // 0
>
assert
global LatestTimestamp
frame_dig 3
>
assert
pushint 10 // 10
frame_bury 18
intc_0 // 0
frame_bury 19
frame_dig 15
frame_dig 15
frame_dig 18
*
pushint 100 // 100
/
-
frame_bury 19
pushint 20 // 20
frame_bury 20
intc_0 // 0
frame_bury 21
frame_dig 20
intc_0 // 0
>
assert
frame_dig 20
pushint 100 // 100
<=
assert
frame_dig 20
pushint 100 // 100
/
frame_dig 19
*
frame_bury 21
frame_dig 21
pushint 100000 // 100000
*
frame_bury 21
frame_dig 13
intc_0 // 0
==
bnz withdrawamountraised_6_l2
global LatestTimestamp
frame_dig 17
>
assert
frame_dig 16
frame_dig 19
<
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 21
itxn_field Amount
frame_dig 1
itxn_field Receiver
itxn_submit
frame_dig 16
frame_dig 21
+
frame_bury 16
b withdrawamountraised_6_l3
withdrawamountraised_6_l2:
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 21
itxn_field Amount
frame_dig 1
itxn_field Receiver
itxn_submit
intc_1 // 1
!
!
frame_bury 13
frame_dig 16
frame_dig 21
+
frame_bury 16
withdrawamountraised_6_l3:
frame_dig 1
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 11
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 12
setbit
intc_1 // 1
frame_dig 13
setbit
concat
frame_dig 14
itob
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 17
itob
concat
frame_bury 0
frame_dig -1
itob
box_del
pop
frame_dig -1
itob
frame_dig 0
box_put
retsub

// pause_project
pauseproject_7:
proto 1 0
bytec_0 // ""
dup
intc_0 // 0
dupn 17
bytec_0 // ""
dup
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -1
itob
box_len
store 22
store 21
load 22
assert
frame_dig -1
itob
box_get
store 24
store 23
load 24
assert
load 23
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 2
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 3
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 4
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 5
frame_dig 0
pushint 64 // 64
extract_uint64
frame_bury 6
frame_dig 0
pushint 72 // 72
extract_uint64
frame_bury 7
frame_dig 0
pushint 80 // 80
extract_uint64
frame_bury 8
frame_dig 0
pushint 88 // 88
extract_uint64
frame_bury 9
frame_dig 0
pushint 96 // 96
extract_uint64
frame_bury 10
frame_dig 0
pushint 104 // 104
extract_uint64
frame_bury 11
frame_dig 0
intc 4 // 896
getbit
frame_bury 12
frame_dig 0
intc 5 // 897
getbit
frame_bury 13
frame_dig 0
pushint 113 // 113
extract_uint64
frame_bury 14
frame_dig 0
pushint 121 // 121
extract_uint64
frame_bury 15
frame_dig 0
intc 6 // 129
extract_uint64
frame_bury 16
frame_dig 0
intc 7 // 137
extract_uint64
frame_bury 17
frame_dig 12
intc_0 // 0
==
assert
intc_1 // 1
!
!
frame_bury 12
frame_dig 1
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 11
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 12
setbit
intc_1 // 1
frame_dig 13
setbit
concat
frame_dig 14
itob
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 17
itob
concat
frame_bury 0
frame_dig -1
itob
box_del
pop
frame_dig -1
itob
frame_dig 0
box_put
retsub

// unpause_project
unpauseproject_8:
proto 1 0
bytec_0 // ""
dup
intc_0 // 0
dupn 17
bytec_0 // ""
dup
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -1
itob
box_len
store 26
store 25
load 26
assert
frame_dig -1
itob
box_get
store 28
store 27
load 28
assert
load 27
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 2
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 3
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 4
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 5
frame_dig 0
pushint 64 // 64
extract_uint64
frame_bury 6
frame_dig 0
pushint 72 // 72
extract_uint64
frame_bury 7
frame_dig 0
pushint 80 // 80
extract_uint64
frame_bury 8
frame_dig 0
pushint 88 // 88
extract_uint64
frame_bury 9
frame_dig 0
pushint 96 // 96
extract_uint64
frame_bury 10
frame_dig 0
pushint 104 // 104
extract_uint64
frame_bury 11
frame_dig 0
intc 4 // 896
getbit
frame_bury 12
frame_dig 0
intc 5 // 897
getbit
frame_bury 13
frame_dig 0
pushint 113 // 113
extract_uint64
frame_bury 14
frame_dig 0
pushint 121 // 121
extract_uint64
frame_bury 15
frame_dig 0
intc 6 // 129
extract_uint64
frame_bury 16
frame_dig 0
intc 7 // 137
extract_uint64
frame_bury 17
frame_dig 12
intc_1 // 1
==
assert
intc_0 // 0
!
!
frame_bury 12
frame_dig 1
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 11
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 12
setbit
intc_1 // 1
frame_dig 13
setbit
concat
frame_dig 14
itob
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 17
itob
concat
frame_bury 0
frame_dig -1
itob
box_del
pop
frame_dig -1
itob
frame_dig 0
box_put
retsub

// change_launchpad_admin
changelaunchpadadmin_9:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
txn Sender
bytec_3 // "admin_acct"
app_global_get
==
assert
bytec_3 // "admin_acct"
frame_dig -1
app_global_put
retsub

// get_project
getproject_10:
proto 1 1
bytec_0 // ""
frame_dig -1
itob
box_get
store 30
store 29
load 30
assert
load 29
frame_bury 0
retsub

// get_investor
getinvestor_11:
proto 1 1
bytec_0 // ""
frame_dig -1
box_get
store 32
store 31
load 32
assert
load 31
frame_bury 0
retsub

// bootstrap_caster
bootstrapcaster_12:
proto 0 0
callsub bootstrap_0
retsub

// fund_escrow_address_caster
fundescrowaddresscaster_13:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub fundescrowaddress_1
retsub

// list_project_caster
listprojectcaster_14:
proto 0 0
intc_0 // 0
dupn 7
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
btoi
frame_bury 5
txna ApplicationArgs 7
btoi
frame_bury 6
txna ApplicationArgs 8
btoi
frame_bury 7
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
callsub listproject_2
retsub

// deposit_ido_assets_caster
depositidoassetscaster_15:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig 0
frame_dig 1
callsub depositidoassets_3
retsub

// invest_caster
investcaster_16:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 2
frame_dig 2
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub invest_4
retsub

// claim_ido_asset_caster
claimidoassetcaster_17:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 1
frame_dig 0
frame_dig 1
callsub claimidoasset_5
retsub

// withdraw_amount_raised_caster
withdrawamountraisedcaster_18:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub withdrawamountraised_6
retsub

// pause_project_caster
pauseprojectcaster_19:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub pauseproject_7
retsub

// unpause_project_caster
unpauseprojectcaster_20:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub unpauseproject_8
retsub

// change_launchpad_admin_caster
changelaunchpadadmincaster_21:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub changelaunchpadadmin_9
retsub

// get_project_caster
getprojectcaster_22:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub getproject_10
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_investor_caster
getinvestorcaster_23:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getinvestor_11
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub