#pragma version 8
intcblock 0 1 32 48 139 848 849 131 512 513
bytecblock 0x 0x657363726f775f61646472657373 0x00 0x61646d696e5f61636374 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x34494d87 // "bootstrap(asset)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x963a596e // "fund_escrow_address(pay)void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xd26f170f // "list_project(asset,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x33755ef0 // "deposit_ido_assets(axfer,asset)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x5d7b24f0 // "invest(bool,asset,txn,uint64)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x2d388f26 // "claim_ido_asset(asset,bool)void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xfd796045 // "reclaim_investment(asset,bool,asset)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x38a41c6e // "withdraw_amount_raised(uint64)void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x90fad566 // "pause_project(uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x5eb29672 // "unpause_project(uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x11fef69e // "change_launchpad_admin(address)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x5313374d // "get_investor(address)(address,uint64,uint64,uint64,uint64,bool,bool)"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xf3158ff4 // "get_project(uint64)(address,uint64,uint64,uint64,uint64,string,uint64,uint64,uint64,uint64,uint64,bool,bool,uint64,uint64,uint64,uint64)"
==
bnz main_l15
err
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getprojectcaster_29
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getinvestorcaster_28
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub changelaunchpadadmincaster_27
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unpauseprojectcaster_26
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pauseprojectcaster_25
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawamountraisedcaster_24
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub reclaiminvestmentcaster_23
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claimidoassetcaster_22
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub investcaster_21
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub depositidoassetscaster_20
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub listprojectcaster_19
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub fundescrowaddresscaster_18
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bootstrapcaster_17
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l30
err
main_l30:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// calculate_project_max_cap
calculateprojectmaxcap_0:
proto 2 1
frame_dig -2
frame_dig -1
*
retsub

// calculate_proceeds_after_fee_deduction
calculateproceedsafterfeededuction_1:
proto 2 1
frame_dig -2
frame_dig -2
frame_dig -1
*
pushint 100 // 100
/
-
retsub

// calculate_disbursement
calculatedisbursement_2:
proto 2 1
frame_dig -1
intc_0 // 0
>
assert
frame_dig -1
pushint 100 // 100
<=
assert
frame_dig -1
frame_dig -2
*
pushint 100 // 100
/
retsub

// bootstrap
bootstrap_3:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "admin_acct"
bytec_0 // ""
app_global_put
bytec_1 // "escrow_address"
bytec_0 // ""
app_global_put
bytec_3 // "admin_acct"
global CreatorAddress
app_global_put
bytec_1 // "escrow_address"
global CurrentApplicationAddress
app_global_put
bytec_1 // "escrow_address"
app_global_get
frame_dig -1
txnas Assets
asset_holding_get AssetBalance
store 0
intc_0 // 0
==
bz bootstrap_3_l2
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field AssetAmount
bytec_1 // "escrow_address"
app_global_get
itxn_field AssetReceiver
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field Fee
itxn_submit
bootstrap_3_l2:
retsub

// fund_escrow_address
fundescrowaddress_4:
proto 1 0
frame_dig -1
gtxns Amount
intc_0 // 0
>
// Invalid amount, receiver or type_enum.
assert
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
// Invalid amount, receiver or type_enum.
assert
frame_dig -1
gtxns TypeEnum
intc_1 // pay
==
// Invalid amount, receiver or type_enum.
assert
retsub

// list_project
listproject_5:
proto 9 0
bytec_0 // ""
dup
intc_0 // 0
dupn 10
bytec_0 // ""
dup
frame_dig -9
txnas Assets
asset_params_get AssetTotal
store 2
store 1
frame_dig -9
txnas Assets
itob
box_len
store 4
store 3
load 4
!
// Project already exists!
assert
load 1
intc_0 // 0
>
// A valid asset ID must be provided
assert
frame_dig -4
intc_0 // 0
>
// Asset price must be greater than 0
assert
frame_dig -3
intc_0 // 0
>
// Min. must be greater than 0, and max investment must be greater than min. investment.
assert
frame_dig -2
frame_dig -3
>
// Min. must be greater than 0, and max investment must be greater than min. investment.
assert
frame_dig -7
global LatestTimestamp
>
// Start, end and claim times must be greater than current time
assert
frame_dig -6
global LatestTimestamp
>
// Start, end and claim times must be greater than current time
assert
frame_dig -5
global LatestTimestamp
>
// Start, end and claim times must be greater than current time
assert
frame_dig -7
frame_dig -6
<
// Start time must be less than end time
assert
frame_dig -5
frame_dig -7
>
// Claim time must be greater than start and end time
assert
frame_dig -5
frame_dig -6
>
// Claim time must be greater than start and end time
assert
frame_dig -1
pushint 60 // 60
==
frame_dig -1
pushint 7776000 // 7776000
==
||
frame_dig -1
pushint 15552000 // 15552000
==
||
frame_dig -1
pushint 31536000 // 31536000
==
||
// Vesting schedule must fall between quarterly, half_year or yearly periods.
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field AssetAmount
bytec_1 // "escrow_address"
app_global_get
itxn_field AssetReceiver
frame_dig -9
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field Fee
itxn_submit
txn Sender
frame_bury 1
frame_dig 1
len
intc_2 // 32
==
assert
frame_dig -9
txnas Assets
frame_bury 2
intc_0 // 0
frame_bury 3
intc_0 // 0
frame_bury 4
intc_0 // 0
!
!
frame_bury 5
intc_0 // 0
!
!
frame_bury 6
intc_0 // 0
frame_bury 7
intc_0 // 0
frame_bury 8
intc_0 // 0
frame_bury 9
global LatestTimestamp
frame_dig -1
+
frame_bury 10
frame_dig 1
frame_dig -7
itob
concat
frame_dig -6
itob
concat
frame_dig -5
itob
concat
frame_dig 2
itob
concat
frame_dig -8
frame_bury 14
frame_dig 14
frame_bury 13
intc 4 // 139
frame_bury 11
frame_dig 11
itob
extract 6 0
concat
frame_dig -4
itob
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 5
setbit
intc_1 // 1
frame_dig 6
setbit
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 13
concat
frame_bury 0
frame_dig -9
txnas Assets
itob
box_del
pop
frame_dig -9
txnas Assets
itob
frame_dig 0
box_put
retsub

// deposit_ido_assets
depositidoassets_6:
proto 2 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
dupn 12
bytec_0 // ""
dup
frame_dig -1
txnas Assets
itob
box_len
store 6
store 5
load 6
// A valid project ID must be provided
assert
frame_dig -1
txnas Assets
itob
box_get
store 8
store 7
load 8
assert
load 7
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
txn Sender
frame_dig 1
==
// Transaction sender must be the project owner.
assert
frame_dig -2
gtxns AssetAmount
intc_0 // 0
>
// Invalid asset_amount, asset_receiver, type_enum, xfer_asset or sender.
assert
frame_dig -2
gtxns AssetReceiver
bytec_1 // "escrow_address"
app_global_get
==
// Invalid asset_amount, asset_receiver, type_enum, xfer_asset or sender.
assert
frame_dig -2
gtxns TypeEnum
pushint 4 // axfer
==
// Invalid asset_amount, asset_receiver, type_enum, xfer_asset or sender.
assert
frame_dig -2
gtxns XferAsset
frame_dig -1
txnas Assets
==
// Invalid asset_amount, asset_receiver, type_enum, xfer_asset or sender.
assert
frame_dig -2
gtxns Sender
frame_dig 1
==
// Invalid asset_amount, asset_receiver, type_enum, xfer_asset or sender.
assert
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 2
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 3
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 4
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 5
frame_dig 0
frame_dig 0
pushint 64 // 64
extract_uint16
dig 1
len
substring3
frame_bury 6
frame_dig 0
pushint 66 // 66
extract_uint64
frame_bury 7
frame_dig 0
pushint 74 // 74
extract_uint64
frame_bury 8
frame_dig 0
pushint 82 // 82
extract_uint64
frame_bury 9
frame_dig -2
gtxns AssetAmount
frame_bury 10
frame_dig 0
intc 5 // 848
getbit
frame_bury 11
frame_dig 0
intc 6 // 849
getbit
frame_bury 12
frame_dig 0
pushint 107 // 107
extract_uint64
frame_bury 13
frame_dig 0
pushint 115 // 115
extract_uint64
frame_bury 14
frame_dig 0
pushint 123 // 123
extract_uint64
frame_bury 15
frame_dig 0
intc 7 // 131
extract_uint64
frame_bury 16
frame_dig 10
frame_dig 7
callsub calculateprojectmaxcap_0
frame_bury 17
frame_dig 1
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
frame_bury 21
frame_dig 21
frame_bury 20
intc 4 // 139
frame_bury 18
frame_dig 18
itob
extract 6 0
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 17
itob
concat
frame_dig 10
itob
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 11
setbit
intc_1 // 1
frame_dig 12
setbit
concat
frame_dig 13
itob
concat
frame_dig 14
itob
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 20
concat
frame_bury 0
frame_dig -1
txnas Assets
itob
box_del
pop
frame_dig -1
txnas Assets
itob
frame_dig 0
box_put
retsub

// investor_algo_payment
investoralgopayment_7:
proto 3 1
frame_dig -1
gtxns TypeEnum
intc_1 // pay
==
// Transaction type must be Payment.
assert
frame_dig -1
gtxns Receiver
bytec_1 // "escrow_address"
app_global_get
==
// Invalid receiver or transaction type.
assert
frame_dig -1
gtxns Amount
frame_dig -3
>=
frame_dig -1
gtxns Amount
frame_dig -2
<=
||
// Asset amount must be greater or equal to min_investment and must be less than or equal to max_investment.
assert
frame_dig -1
gtxns Amount
retsub

// invest
invest_8:
proto 4 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
dupn 11
bytec_0 // ""
intc_0 // 0
dupn 5
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -4
intc_1 // 1
==
// Investor must be staking $VEST.
assert
frame_dig -3
txnas Assets
itob
box_len
store 10
store 9
load 10
// A valid project ID must be provided
assert
frame_dig -3
txnas Assets
itob
box_get
store 12
store 11
load 12
assert
load 11
frame_bury 1
bytec_1 // "escrow_address"
app_global_get
frame_dig -3
txnas Assets
asset_holding_get AssetBalance
store 13
intc_0 // 0
>
// Project assets must be available in escrow.
assert
frame_dig 1
extract 0 32
frame_bury 2
frame_dig 1
intc_2 // 32
extract_uint64
frame_bury 3
frame_dig 1
pushint 40 // 40
extract_uint64
frame_bury 4
frame_dig 1
intc_3 // 48
extract_uint64
frame_bury 5
frame_dig 1
pushint 56 // 56
extract_uint64
frame_bury 6
frame_dig 1
frame_dig 1
pushint 64 // 64
extract_uint16
dig 1
len
substring3
frame_bury 7
frame_dig 1
pushint 66 // 66
extract_uint64
frame_bury 8
frame_dig 1
pushint 74 // 74
extract_uint64
frame_bury 9
frame_dig 1
pushint 82 // 82
extract_uint64
frame_bury 10
frame_dig 1
pushint 90 // 90
extract_uint64
frame_bury 11
frame_dig 1
pushint 98 // 98
extract_uint64
frame_bury 12
frame_dig 1
intc 5 // 848
getbit
frame_bury 13
frame_dig 1
intc 6 // 849
getbit
frame_bury 14
frame_dig 1
pushint 107 // 107
extract_uint64
frame_bury 15
frame_dig 1
pushint 115 // 115
extract_uint64
frame_bury 16
frame_dig 1
pushint 123 // 123
extract_uint64
frame_bury 17
frame_dig 1
intc 7 // 131
extract_uint64
frame_bury 18
frame_dig 13
intc_0 // 0
==
// Project must not be paused.
assert
frame_dig 16
frame_dig 11
<
// Total amount raised must be less than max. cap
assert
global LatestTimestamp
frame_dig 3
>=
// Project must be live and ongoing.
assert
global LatestTimestamp
frame_dig 4
<
// Project must be live and ongoing.
assert
frame_dig -2
gtxns TypeEnum
intc_1 // pay
==
frame_dig -2
gtxns TypeEnum
pushint 4 // axfer
==
||
// Invalid transaction type. Must be of type Payment or AssetTransfer.
assert
frame_dig -1
intc_0 // 0
>
// Asset allocation must be greater than 0.
assert
intc_0 // 0
frame_bury 19
frame_dig 9
frame_dig 10
frame_dig -2
callsub investoralgopayment_7
frame_bury 19
txn Sender
frame_bury 20
frame_dig 20
len
intc_2 // 32
==
assert
frame_dig -3
txnas Assets
frame_bury 21
intc_0 // 0
frame_bury 22
intc_0 // 0
!
!
frame_bury 23
intc_0 // 0
!
!
frame_bury 24
frame_dig 20
frame_dig 21
itob
concat
frame_dig 19
itob
concat
frame_dig -1
itob
concat
frame_dig 22
itob
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 23
setbit
intc_1 // 1
frame_dig 24
setbit
concat
frame_bury 0
frame_dig 20
box_del
pop
frame_dig 20
frame_dig 0
box_put
frame_dig 12
frame_dig -1
-
frame_bury 15
frame_dig 16
frame_dig 19
+
frame_bury 16
frame_dig 2
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
frame_bury 32
frame_dig 32
frame_bury 31
intc 4 // 139
frame_bury 29
frame_dig 29
itob
extract 6 0
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 11
itob
concat
frame_dig 12
itob
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 13
setbit
intc_1 // 1
frame_dig 14
setbit
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 17
itob
concat
frame_dig 18
itob
concat
frame_dig 31
concat
frame_bury 1
frame_dig -3
txnas Assets
itob
box_del
pop
frame_dig -3
txnas Assets
itob
frame_dig 1
box_put
retsub

// claim_ido_asset
claimidoasset_9:
proto 2 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 7
bytec_0 // ""
dup
txn Sender
box_len
store 15
store 14
load 15
// Invalid investor.
assert
frame_dig -2
txnas Assets
itob
box_len
store 17
store 16
load 17
// Invalid project.
assert
frame_dig -2
txnas Assets
itob
box_get
store 19
store 18
load 19
assert
load 18
frame_bury 1
frame_dig 1
intc_3 // 48
extract_uint64
frame_bury 2
global LatestTimestamp
frame_dig 2
>=
// Asset claiming hasn't begun.
assert
txn Sender
box_get
store 21
store 20
load 21
assert
load 20
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 3
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 4
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 5
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 6
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 7
frame_dig 0
intc 8 // 512
getbit
frame_bury 8
frame_dig 0
intc 9 // 513
getbit
frame_bury 9
frame_dig -1
intc_1 // 1
==
// Investor must be staking.
assert
frame_dig 5
intc_0 // 0
>
// Investor amount must be greater than 0.
assert
frame_dig 6
intc_0 // 0
>
// Investor asset allocation must be greater than 0.
assert
frame_dig 7
intc_0 // 0
==
// Investor claim_timestamp must be 0.
assert
frame_dig 8
intc_0 // 0
==
// Investor must have not claimed their allocation.
assert
frame_dig 9
intc_0 // 0
==
// Investor must have not reclaimed their investment.
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig 6
itxn_field AssetAmount
frame_dig 3
itxn_field AssetReceiver
frame_dig -2
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field Fee
itxn_submit
global LatestTimestamp
frame_bury 7
intc_1 // 1
!
!
frame_bury 8
frame_dig 3
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 8
setbit
intc_1 // 1
frame_dig 9
setbit
concat
frame_bury 0
frame_dig 3
box_del
pop
frame_dig 3
frame_dig 0
box_put
retsub

// reclaim_investment
reclaiminvestment_10:
proto 3 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 8
bytec_0 // ""
dup
txn Sender
box_len
store 23
store 22
load 23
// Invalid investor.
assert
frame_dig -3
txnas Assets
itob
box_len
store 25
store 24
load 25
// Invalid project ID.
assert
txn Sender
box_get
store 27
store 26
load 27
assert
load 26
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 2
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 3
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 4
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 5
frame_dig 0
intc 8 // 512
getbit
frame_bury 6
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 7
frame_dig 0
intc 9 // 513
getbit
frame_bury 8
frame_dig -3
txnas Assets
itob
box_get
store 29
store 28
load 29
assert
load 28
frame_bury 1
frame_dig 1
intc_3 // 48
extract_uint64
frame_bury 9
bytec_1 // "escrow_address"
app_global_get
frame_dig -3
txnas Assets
asset_holding_get AssetBalance
store 30
intc_0 // 0
>
// Project assets must be available in escrow.
assert
frame_dig -2
intc_1 // 1
==
// Investor must be staking $VEST.
assert
frame_dig 5
intc_0 // 0
>
// Investor asset allocation must be greater than 0.
assert
frame_dig 6
intc_0 // 0
==
// Investor must have not claimed their asset allocation.
assert
frame_dig 8
intc_0 // 0
==
// Investor must have not reclaimed investment.
assert
pushint 1209600 // 1209600
global LatestTimestamp
frame_dig 9
-
>=
// Claim must be within reclaim window.
assert
frame_dig -1
txnas Assets
intc_0 // 0
==
bnz reclaiminvestment_10_l2
frame_dig -1
txnas Assets
pushint 10458941 // 10458941
==
// Reclaim asset must be USDC asset ID: (Int 10458941)
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig 2
itxn_field AssetReceiver
frame_dig 4
itxn_field AssetAmount
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field Fee
itxn_submit
b reclaiminvestment_10_l3
reclaiminvestment_10_l2:
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 2
itxn_field Receiver
frame_dig 4
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
reclaiminvestment_10_l3:
intc_0 // 0
frame_bury 4
intc_0 // 0
frame_bury 5
intc_1 // 1
!
!
frame_bury 8
frame_dig 2
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 7
itob
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 6
setbit
intc_1 // 1
frame_dig 8
setbit
concat
frame_bury 0
frame_dig 2
box_del
pop
frame_dig 2
frame_dig 0
box_put
retsub

// withdraw_amount_raised
withdrawamountraised_11:
proto 1 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
dupn 16
bytec_0 // ""
dup
frame_dig -1
itob
box_len
store 32
store 31
load 32
// Invalid project ID.
assert
frame_dig -1
itob
box_get
store 34
store 33
load 34
assert
load 33
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 2
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 3
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 4
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 5
frame_dig 0
frame_dig 0
pushint 64 // 64
extract_uint16
dig 1
len
substring3
frame_bury 6
frame_dig 0
pushint 66 // 66
extract_uint64
frame_bury 7
frame_dig 0
pushint 74 // 74
extract_uint64
frame_bury 8
frame_dig 0
pushint 82 // 82
extract_uint64
frame_bury 9
frame_dig 0
pushint 90 // 90
extract_uint64
frame_bury 10
frame_dig 0
pushint 98 // 98
extract_uint64
frame_bury 11
frame_dig 0
intc 5 // 848
getbit
frame_bury 12
frame_dig 0
intc 6 // 849
getbit
frame_bury 13
frame_dig 0
pushint 107 // 107
extract_uint64
frame_bury 14
frame_dig 0
pushint 115 // 115
extract_uint64
frame_bury 15
frame_dig 0
pushint 123 // 123
extract_uint64
frame_bury 16
frame_dig 0
intc 7 // 131
extract_uint64
frame_bury 17
txn Sender
frame_dig 1
==
// Invalid sender.
assert
frame_dig 15
intc_0 // 0
>
// Amount raised must be greater than 0.
assert
global LatestTimestamp
frame_dig 4
>
// Withdrawal must be after claim period.
assert
pushint 10 // 10
frame_bury 18
frame_dig 15
frame_dig 18
callsub calculateproceedsafterfeededuction_1
frame_bury 19
pushint 10 // 10
frame_bury 20
frame_dig 19
frame_dig 20
callsub calculatedisbursement_2
frame_bury 21
frame_dig 13
intc_0 // 0
==
bnz withdrawamountraised_11_l2
global LatestTimestamp
frame_dig 17
>
// Subsequent withdrawal must be after vesting period.
assert
frame_dig 16
frame_dig 19
<
// Accumulated withdrawn amount must be less than amount raised.
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 21
itxn_field Amount
frame_dig 1
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
frame_dig 16
frame_dig 21
+
frame_bury 16
b withdrawamountraised_11_l3
withdrawamountraised_11_l2:
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 21
itxn_field Amount
frame_dig 1
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
!
!
frame_bury 13
frame_dig 16
frame_dig 21
+
frame_bury 16
withdrawamountraised_11_l3:
frame_dig 1
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
frame_bury 25
frame_dig 25
frame_bury 24
intc 4 // 139
frame_bury 22
frame_dig 22
itob
extract 6 0
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 11
itob
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 12
setbit
intc_1 // 1
frame_dig 13
setbit
concat
frame_dig 14
itob
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 17
itob
concat
frame_dig 24
concat
frame_bury 0
frame_dig -1
itob
box_del
pop
frame_dig -1
itob
frame_dig 0
box_put
retsub

// pause_project
pauseproject_12:
proto 1 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
dupn 12
bytec_0 // ""
dup
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -1
itob
box_len
store 36
store 35
load 36
// Invalid project ID.
assert
frame_dig -1
itob
box_get
store 38
store 37
load 38
assert
load 37
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 2
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 3
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 4
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 5
frame_dig 0
frame_dig 0
pushint 64 // 64
extract_uint16
dig 1
len
substring3
frame_bury 6
frame_dig 0
pushint 66 // 66
extract_uint64
frame_bury 7
frame_dig 0
pushint 74 // 74
extract_uint64
frame_bury 8
frame_dig 0
pushint 82 // 82
extract_uint64
frame_bury 9
frame_dig 0
pushint 90 // 90
extract_uint64
frame_bury 10
frame_dig 0
pushint 98 // 98
extract_uint64
frame_bury 11
frame_dig 0
intc 5 // 848
getbit
frame_bury 12
frame_dig 0
intc 6 // 849
getbit
frame_bury 13
frame_dig 0
pushint 107 // 107
extract_uint64
frame_bury 14
frame_dig 0
pushint 115 // 115
extract_uint64
frame_bury 15
frame_dig 0
pushint 123 // 123
extract_uint64
frame_bury 16
frame_dig 0
intc 7 // 131
extract_uint64
frame_bury 17
frame_dig 12
intc_0 // 0
==
// Project must not be unpaused before trying to pause.
assert
intc_1 // 1
!
!
frame_bury 12
frame_dig 1
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
frame_bury 21
frame_dig 21
frame_bury 20
intc 4 // 139
frame_bury 18
frame_dig 18
itob
extract 6 0
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 11
itob
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 12
setbit
intc_1 // 1
frame_dig 13
setbit
concat
frame_dig 14
itob
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 17
itob
concat
frame_dig 20
concat
frame_bury 0
frame_dig -1
itob
box_del
pop
frame_dig -1
itob
frame_dig 0
box_put
retsub

// unpause_project
unpauseproject_13:
proto 1 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
dupn 12
bytec_0 // ""
dup
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -1
itob
box_len
store 40
store 39
load 40
// Invalid project ID.
assert
frame_dig -1
itob
box_get
store 42
store 41
load 42
assert
load 41
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 0
intc_2 // 32
extract_uint64
frame_bury 2
frame_dig 0
pushint 40 // 40
extract_uint64
frame_bury 3
frame_dig 0
intc_3 // 48
extract_uint64
frame_bury 4
frame_dig 0
pushint 56 // 56
extract_uint64
frame_bury 5
frame_dig 0
frame_dig 0
pushint 64 // 64
extract_uint16
dig 1
len
substring3
frame_bury 6
frame_dig 0
pushint 66 // 66
extract_uint64
frame_bury 7
frame_dig 0
pushint 74 // 74
extract_uint64
frame_bury 8
frame_dig 0
pushint 82 // 82
extract_uint64
frame_bury 9
frame_dig 0
pushint 90 // 90
extract_uint64
frame_bury 10
frame_dig 0
pushint 98 // 98
extract_uint64
frame_bury 11
frame_dig 0
intc 5 // 848
getbit
frame_bury 12
frame_dig 0
intc 6 // 849
getbit
frame_bury 13
frame_dig 0
pushint 107 // 107
extract_uint64
frame_bury 14
frame_dig 0
pushint 115 // 115
extract_uint64
frame_bury 15
frame_dig 0
pushint 123 // 123
extract_uint64
frame_bury 16
frame_dig 0
intc 7 // 131
extract_uint64
frame_bury 17
frame_dig 12
intc_1 // 1
==
// Project must be paused before attempting to unpause.
assert
intc_0 // 0
!
!
frame_bury 12
frame_dig 1
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
frame_bury 21
frame_dig 21
frame_bury 20
intc 4 // 139
frame_bury 18
frame_dig 18
itob
extract 6 0
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
frame_dig 11
itob
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 12
setbit
intc_1 // 1
frame_dig 13
setbit
concat
frame_dig 14
itob
concat
frame_dig 15
itob
concat
frame_dig 16
itob
concat
frame_dig 17
itob
concat
frame_dig 20
concat
frame_bury 0
frame_dig -1
itob
box_del
pop
frame_dig -1
itob
frame_dig 0
box_put
retsub

// change_launchpad_admin
changelaunchpadadmin_14:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "admin_acct"
frame_dig -1
app_global_put
retsub

// get_investor
getinvestor_15:
proto 1 1
bytec_0 // ""
frame_dig -1
box_get
store 44
store 43
load 44
assert
load 43
frame_bury 0
retsub

// get_project
getproject_16:
proto 1 1
bytec_0 // ""
frame_dig -1
itob
box_get
store 46
store 45
load 46
assert
load 45
frame_bury 0
retsub

// bootstrap_caster
bootstrapcaster_17:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub bootstrap_3
retsub

// fund_escrow_address_caster
fundescrowaddresscaster_18:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub fundescrowaddress_4
retsub

// list_project_caster
listprojectcaster_19:
proto 0 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 6
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
btoi
frame_bury 5
txna ApplicationArgs 7
btoi
frame_bury 6
txna ApplicationArgs 8
btoi
frame_bury 7
txna ApplicationArgs 9
btoi
frame_bury 8
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
callsub listproject_5
retsub

// deposit_ido_assets_caster
depositidoassetscaster_20:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig 0
frame_dig 1
callsub depositidoassets_6
retsub

// invest_caster
investcaster_21:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub invest_8
retsub

// claim_ido_asset_caster
claimidoassetcaster_22:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 1
frame_dig 0
frame_dig 1
callsub claimidoasset_9
retsub

// reclaim_investment_caster
reclaiminvestmentcaster_23:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub reclaiminvestment_10
retsub

// withdraw_amount_raised_caster
withdrawamountraisedcaster_24:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub withdrawamountraised_11
retsub

// pause_project_caster
pauseprojectcaster_25:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub pauseproject_12
retsub

// unpause_project_caster
unpauseprojectcaster_26:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub unpauseproject_13
retsub

// change_launchpad_admin_caster
changelaunchpadadmincaster_27:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub changelaunchpadadmin_14
retsub

// get_investor_caster
getinvestorcaster_28:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getinvestor_15
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_project_caster
getprojectcaster_29:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub getproject_16
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub